RDN Dev Days/RDN Dev Day Downloads/WPF Demo Application/SampleApplication/Pages/Binding/ValidationExamplePage.xaml

<Page x:Class="SampleApplication.Pages.Binding.ValidationExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Binding to Objects"
    >
    <Page.Resources>

        <Button x:Key=""  />
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="7">First Name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="7">Last Name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="7">Full Name:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Margin="7">
            <TextBox.Text>
                <Binding Path="FirstName">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Width="200" Margin="7">
            <TextBox.Text>
                <Binding Path="LastName">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=FullName}" Margin="7" />
    </Grid>
</Page>
