Reactive Programming and Bindable LINQ/Samples/Sample1/Window1.xaml

<Window 
    x:Class="Sample1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sample="clr-namespace:Sample1"
    Height="500" Width="550" 
    >
    <Window.Resources>
        <sample:StringFormatMultiConverter x:Key="StringFormatMultiConverter" />
    </Window.Resources>
    
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5">First Name:</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="5">Last Name:</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="5">Full Name:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName}" Margin="5" />
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName}" Margin="5" />
        
        <Label Grid.Column="1" Grid.Row="2">
            <Label.Content>
                <MultiBinding 
                    Converter="{StaticResource StringFormatMultiConverter}"
                    ConverterParameter="{}{0} {1}"
                    >
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </Label.Content>
        </Label>
        
        <Button Grid.Column="1" Grid.Row="3" Height="23" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right" Width="76" Click="Button_Click">Button1</Button>
    </Grid>
</Window>
