Pattern Safari/PatternSafari - Demo 1 - Dwight's Code/Shell/SearchWindow.xaml

<Window 
    x:Class="SearchApplication.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dwight Search 4000"
    Width="800" Height="600" Background="#FF000000" 
    >
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="150"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="1" Margin="10,10,10,10" Background="#FF34A42A" Padding="20,20,20,20" CornerRadius="20,20,20,20" BorderThickness="5,5,5,5" BorderBrush="#FFFFD200" >
            <WrapPanel>
                <TextBox x:Name="_searchTextBox" Margin="20,20,20,20" Width="300" FontFamily="Prestige Elite Std" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Text="" TextWrapping="Wrap">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="-5.164"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Width="100" Height="50" Content="Go!" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="GoButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="-0.724"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </WrapPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" CornerRadius="20,20,20,20" BorderThickness="5,5,5,5" Background="#FFE0E0E0" BorderBrush="#FFFFD200" Padding="20,20,20,20">
            <ListBox x:Name="_list" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="True" BorderThickness="0,0,0,0" Background="#00FFFFFF"/>
        </Border>
    </Grid>
</Window>
